<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2b95f5da603d46b898eab22342a42ad0" Name="Diagram1">
        <EntityTypeShape EntityType="doorAccessModel.User" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="doorAccessModel.Access" Width="1.5" PointX="3" PointY="0.625" />
        <AssociationConnector Association="doorAccessModel.UserAccess" />
        <EntityTypeShape EntityType="doorAccessModel.ProfileType" PointX="3.375" PointY="3.5" Width="1.5" />
        <AssociationConnector Association="doorAccessModel.UserProfileType" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>